                                    ____     ____                 
                             __    /\  _`\  /\  _`\    /'\_/`\    
              __  __    ___ /\_\   \ \ \L\ \\ \ \/\_\ /\      \   
             /\ \/\ \ /' _ `\/\ \   \ \  _ <'\ \ \/_/_\ \ \__\ \  
             \ \ \_\ \/\ \/\ \ \ \   \ \ \L\ \\ \ \L\ \\ \ \_/\ \ 
              \ \____/\ \_\ \_\ \_\   \ \____/ \ \____/ \ \_\\ \_\
               \/___/  \/_/\/_/\/_/    \/___/   \/___/   \/_/ \/_/
                                                                  

             *** Sistema di gestione esami sviluppato in Java RMI ***

                                      SERVER
