/* AUTOMATICALLY GENERATED BY uniBCM team*/
/* DO NOT EDIT */
/* CONFIG FILE */

grant codeBase "_CLIENTPROT_CLIENTPATH" {
  //_COMMENT permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:_PORT", "connect, resolve";
  //_FILE permission java.io.FilePermission "_SERVERHOME/public_html/uniBCM/-", "read";
  //_HTTP permission java.io.FilePermission "http://_UNIBCMSERVER._DOMAIN:_PORT/-", "read";

  // per completezza: non necessari al fine del corretto funzionamento
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.swing";

  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:1098", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:2222", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:10000-", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMCLIENT._DOMAIN:36000", "resolve";

  permission java.util.PropertyPermission "user.name", "read";
  permission java.util.PropertyPermission "user.country", "read";
  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "os.version", "read";
  // permission per SSL
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledCipherSuites", "read";
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledCipherSuites", "read";
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledProtocols", "read";
};

grant codeBase "_PROTOCOL_PATH/-" {
  //_COMMENT permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:_PORT", "connect, resolve";
  //_HTTP permission java.io.FilePermission "http://_UNIBCMSERVER._DOMAIN:_PORT/-", "read";

  // per completezza: non necessari al fine del corretto funzionamento
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.swing";


  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:1098", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:2222", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:10000-", "connect, resolve";
  permission java.net.SocketPermission "_UNIBCMCLIENT._DOMAIN:36000", "resolve";
  permission java.net.SocketPermission "_UNIBCMSERVER._DOMAIN:10000-", "accept";
  permission java.util.PropertyPermission "user.name", "read";
  permission java.util.PropertyPermission "user.country", "read";
  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "os.version", "read";

  //permission per SSL
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledCipherSuites", "read";
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledCipherSuites", "read";
  permission java.util.PropertyPermission "javax.rmi.ssl.client.enabledProtocols", "read";
};

